[program:inserat]
command=/home/xwadmin/inserat/venv/bin/gunicorn -b \
	localhost:8000 -w 4 app:app
directory=/home/xwadmin/inserat
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
